{
    "compilerOptions": {
        "typeRoots": ["./typings.d.ts"],
        "module": "CommonJS",
        "target": "es6",
        "lib": [ "ES2020", "dom" ],
        "moduleResolution": "node",
        "outDir": "./output",
        "strict": true
    },
    "inclue": ["/*"],
    "exclude": [
        "node_modules",
        "output"
    ]
  }